{
    "name": "boggle.utsav",
    "description": "Boggle",
    "architecture": "@CLICK_ARCH@",
    "title": "Boggle",
    "hooks": {
        "boggle": {
            "apparmor": "boggle.apparmor",
            "desktop":  "boggle.desktop"
        }
    },
    "version": "1.1",
    "maintainer": "Utsav <utsav.hplus@protonmail.com>",
    "framework" : "ubuntu-sdk-16.04.5"
}
